"""""""""""""""""""""""""""
" => Load pathogen paths  "
"""""""""""""""""""""""""""
execute pathogen#infect('~/.nvim_runtime/bundle/{}')

""""""""""""""""""""""""""""""
" => NERDTree
""""""""""""""""""""""""""""""
map <leader>nn :NERDTreeToggle<cr>
map <leader>nb :NERDTreeFromBookmark
map <leader>nf :NERDTreeFind<cr>

""""""""""""""""""""""""""""""
" => Airline
""""""""""""""""""""""""""""""

" Avoid accidentally overwritting existing symbols
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

let g:airline_powerline_fonts=1
let g:airline_theme="gruvbox"

" unicode symbols
" let g:airline_left_sep = 'Â»'
" let g:airline_left_sep = 'â–¶'
" let g:airline_right_sep = 'Â«'
" let g:airline_right_sep = 'â—€'
" let g:airline_symbols.crypt = 'ðŸ”’'
" let g:airline_symbols.linenr = 'âŠ'
" let g:airline_symbols.linenr = 'â¤'
" let g:airline_symbols.linenr = 'Â¶'
" let g:airline_symbols.branch = 'âŽ‡'
" let g:airline_symbols.paste = 'Ï'
" let g:airline_symbols.paste = 'Ãž'
" let g:airline_symbols.paste = 'âˆ¥'
" let g:airline_symbols.whitespace = 'Îž'

" powerline symbols
" let g:airline_left_sep = 'î‚°'
" let g:airline_left_alt_sep = 'î‚±'
" let g:airline_right_sep = 'î‚²'
" let g:airline_right_alt_sep = 'î‚³'
" let g:airline_symbols.branch = 'î‚ '
" let g:airline_symbols.readonly = 'î‚¢'
" let g:airline_symbols.linenr = 'ï¿½ï¿½'

""""""""""""""""""""""""""""
" => Misc
""""""""""""""""""""""""""""
